# PostgreSQL connection
DB_HOST=dpg-d5oddfmid0rc7397103g-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=my_db_che0
DB_USER=my_db_che0_user
DB_PASS=2Fh2bnQWAnXv3eEkyGH6xxirmm4mK4Vi

# Якщо хочеш, можна юзати повний URL (для зручності)
DATABASE_URL=postgresql://my_db_che0_user:2Fh2bnQWAnXv3eEkyGH6xxirmm4mK4Vi@dpg-d5oddfmid0rc7397103g-a.frankfurt-postgres.render.com/my_db_che0
